LoadModule security2_module modules/mod_security2.so
SecRuleEngine DetectionOnly
<IfModule security2_module>
    SecRuleEngine On
    SecDefaultAction "phase:2,deny,log,status:403"
    Include mods/0613532_RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include mods/1580781_RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include mods/8321113_RESPONSE-980-CORRELATION.conf
</IfModule>
