[Sat Dec 12 06:16:22.308062 2020] [core:notice] [pid 2631:tid 140418449762624] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Sat Dec 12 06:16:22.310431 2020] [suexec:notice] [pid 2631:tid 140418449762624] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
[Sat Dec 12 06:16:22.324036 2020] [lbmethod_heartbeat:notice] [pid 2631:tid 140418449762624] AH02282: No slotmem from mod_heartmonitor
[Sat Dec 12 06:16:22.324623 2020] [http2:warn] [pid 2631:tid 140418449762624] AH02951: mod_ssl does not seem to be enabled
[Sat Dec 12 06:16:22.329011 2020] [mpm_event:notice] [pid 2631:tid 140418449762624] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sat Dec 12 06:16:22.329035 2020] [core:notice] [pid 2631:tid 140418449762624] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Dec 12 07:20:47.721487 2020] [mpm_event:notice] [pid 2631:tid 140418449762624] AH00493: SIGUSR1 received.  Doing graceful restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
[Sat Dec 12 07:20:47.781855 2020] [lbmethod_heartbeat:notice] [pid 2631:tid 140418449762624] AH02282: No slotmem from mod_heartmonitor
[Sat Dec 12 07:20:47.782422 2020] [http2:warn] [pid 2631:tid 140418449762624] AH02951: mod_ssl does not seem to be enabled
[Sat Dec 12 07:20:47.782757 2020] [mpm_event:notice] [pid 2631:tid 140418449762624] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sat Dec 12 07:20:47.782772 2020] [core:notice] [pid 2631:tid 140418449762624] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Dec 13 03:17:01.549579 2020] [mpm_event:notice] [pid 2631:tid 140418449762624] AH00493: SIGUSR1 received.  Doing graceful restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using ::1. Set the 'ServerName' directive globally to suppress this message
