# Directory
DIR.ROOT=/tmp/capstonesapachedb/dir/
DIR.CONF=/etc/modsecurity/
DIR.LOG=/var/log/apache2/
CMD.RESTART_APACHE_UBUNTU=sudo systemctl restart apache2
CMD.RESTART_APACHE_CENTOS=sudo systemctl restart httpd
AUTH.EXPIRATION=180