# Directory
DIR.ROOT=D:/working/FPTUni-Projects/capstones-apache/dir/
DIR.CONF=D:/working/FPTUni-Projects/capstones-apache/modsecurity/
DIR.LOG=D:/working/FPTUni-Projects/capstones-apache/apache-log/

DIR.APACHE=C:/Apache24/
DIR.APACHE.BIN=C:/Apache24/bin/
DIR.APACHE.HTDOCS=C:/Apache24/htdocs/
DIR.APACHE.CONF_EXTRA=C:/Apache24/conf/extra/

CMD.RESTART_APACHE_UBUNTU=sudo systemctl restart apache2
CMD.RESTART_APACHE_CENTOS=sudo systemctl restart httpd
AUTH.EXPIRATION=180