# Directory
DIR.ROOT=/Users/khal/Documents/working/fpt/capstones-apache/dir/
DIR.CONF=/Users/khal/Documents/working/fpt/capstones-apache/modsecurity/
DIR.LOG=/Users/khal/Documents/working/fpt/capstones-apache/apache-log/

DIR.APACHE=/Users/khal/Documents/working/fpt/capstones-apache/Apache24/
DIR.APACHE.BIN=/Users/khal/Documents/working/fpt/capstones-apache/Apache24/bin/
DIR.APACHE.HTDOCS=/Users/khal/Documents/working/fpt/capstones-apache/Apache24/htdocs/
DIR.APACHE.CONF_EXTRA=/Users/khal/Documents/working/fpt/capstones-apache/Apache24/conf/extra/

CMD.RESTART_APACHE_UBUNTU=sudo systemctl restart apache2
CMD.RESTART_APACHE_CENTOS=sudo systemctl restart httpd
AUTH.EXPIRATION=180